VITE_SUPABASE_PROJECT_ID="zvajqjckngmkbhqiaefr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2YWpxamNrbmdta2JocWlhZWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNDcwNTEsImV4cCI6MjA4NjkyMzA1MX0.u-KV0nCRDKy9NK9_DeK4kt4sxzkuyuFcJDoCKqsI_fQ"
VITE_SUPABASE_URL="https://zvajqjckngmkbhqiaefr.supabase.co"
