VITE_SUPABASE_PROJECT_ID="yutcbmtogmbucryuuyvx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1dGNibXRvZ21idWNyeXV1eXZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDM5NzEsImV4cCI6MjA4MzI3OTk3MX0.h8GZLmjIbc0iBT8y65ptV-rTf0yiFcJS3Jw2Qk7W5Y0"
VITE_SUPABASE_URL="https://yutcbmtogmbucryuuyvx.supabase.co"
